# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProgramaSecuencial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Usuario/OneDrive/ESTUDIOS/3ANO/COMPUTACIONPARALELA/ProgramaSecuencial/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProgramaSecuencial


#############################################
# Order-only phony target for ProgramaSecuencial

build cmake_object_order_depends_target_ProgramaSecuencial: phony || CMakeFiles/ProgramaSecuencial.dir

build CMakeFiles/ProgramaSecuencial.dir/main.c.obj: C_COMPILER__ProgramaSecuencial_unscanned_Debug C$:/Users/Usuario/OneDrive/ESTUDIOS/3ANO/COMPUTACIONPARALELA/ProgramaSecuencial/main.c || cmake_object_order_depends_target_ProgramaSecuencial
  DEP_FILE = CMakeFiles\ProgramaSecuencial.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProgramaSecuencial.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgramaSecuencial.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProgramaSecuencial


#############################################
# Link the executable ProgramaSecuencial.exe

build ProgramaSecuencial.exe: C_EXECUTABLE_LINKER__ProgramaSecuencial_Debug CMakeFiles/ProgramaSecuencial.dir/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack,134217728
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProgramaSecuencial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProgramaSecuencial.exe
  TARGET_IMPLIB = libProgramaSecuencial.dll.a
  TARGET_PDB = ProgramaSecuencial.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Usuario\OneDrive\ESTUDIOS\3ANO\COMPUTACIONPARALELA\ProgramaSecuencial\cmake-build-debug && "D:\MEMORIA NOTEBOOK\PROGRAMAS\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Usuario\OneDrive\ESTUDIOS\3ANO\COMPUTACIONPARALELA\ProgramaSecuencial\cmake-build-debug && "D:\MEMORIA NOTEBOOK\PROGRAMAS\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Usuario\OneDrive\ESTUDIOS\3ANO\COMPUTACIONPARALELA\ProgramaSecuencial -BC:\Users\Usuario\OneDrive\ESTUDIOS\3ANO\COMPUTACIONPARALELA\ProgramaSecuencial\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProgramaSecuencial: phony ProgramaSecuencial.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Usuario/OneDrive/ESTUDIOS/3ANO/COMPUTACIONPARALELA/ProgramaSecuencial/cmake-build-debug

build all: phony ProgramaSecuencial.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Usuario/OneDrive/ESTUDIOS/3ANO/COMPUTACIONPARALELA/ProgramaSecuencial/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Usuario/OneDrive/ESTUDIOS/3ANO/COMPUTACIONPARALELA/ProgramaSecuencial/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/MEMORIA$ NOTEBOOK/PROGRAMAS/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
